# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
print('Введите координаты точки А')

ax = float(input('Введите координаты x: '))
ay = float(input('Введите координаты y: '))

print('Введите координаты точки B')

bx = float(input('Введите координаты x: '))
by = float(input('Введите координаты y: '))

a = bx - ax
b = by - ay

print(round(float((a**2 + b**2)**0.5),2))