#Напишите программу, которая принимает
# на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

print('Введите координаты точки А')

ax = int(input('Введите координаты x: '))
ay = int(input('Введите координаты y: '))

if ax == 0 or ay == 0:
    print('Введите значение больше нуля')

if ax > 0 and ay > 0:
    print('Точка находится в 1-й четверти')

if ax > 0 and ay < 0:
    print('Точка находится в 4-й четверти')

if ax < 0 and ay < 0:
    print('Точка находится в 3-й четверти')

if ax < 0 and ay > 0:
    print('Точка находится в 2-й четверти')

