# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти')

n = int(input('Введите номер четверти: '))

if n <= 0 or n > 4:
    print('Введите значение от 1 до 4')

if n == 1:
    print('Координаты х>=0, y>=0')

if n == 2:
    print('Координаты х>=0, y<=0')

if n == 3:
    print('Координаты х<=0, y<=0')

if n == 4:
    print('Координаты х<=0, y>=0')